<html>
    <head>
        <style>
            body{
                background-image: url(aesetheticbackground.png);  
            }
            #h1{
                color: lavenderblush;
            }
            #h2{
                color: lavender;
            }
            #h3{
                color: mediumpurple;
            }
            #sammy{
                width: 100px;
                height: 170px;
                right: 200px;
                top: 15px;
            }
            #whitley{
                width: 90px;
                height: 170px;
                right: 400px;
                top: 15px;
            }
            #mia{
                width: 90px;
                height: 170px;
                right: 600px;
                top: 15px;
            }
            #charlotte{
                width: 240px;
                height: 170px;
                right: 800px;
                top: 15px;
            }
            #elisa{
                width: 90px;
                height: 170px;
                right: 800px;
                top: 15px;
            }
            #ellie{
                width: 90px;
                height: 170px;
                right: 800px;
                top: 15px;
            }
            
        </style>
    </head>

    <body>
        <img src="sammy.png" id="sammy">
        <img src="whitley.png" id="whitley">
        <img src="mia.png" id="mia">
        <img src="charlotte.png" id="charlotte">
        <img src="elisa.png" id="elisa">
        <img src="ellie.png" id="ellie">
        <h1>These are my friends! I have many more but these are just a few.</h1>
        <h2>They are all so nice and I love my friends a lot!</h2>
        <h3>We do many fun things together and we love hanging out!</h3>
  
    </body>

    <footer>

    </footer>
</html>